# SH-Travel

./: .gitignore  README.md  build.gradle  settings.gradle
docs/src/: architecture.puml
src/archiv/: Map.vue  Menu.vue  SidebarMenuItem.vue  vue.config.js
src/archiv/frontendOld/: package-lock.json  package.json
src/archiv/frontendOld/public/: favicon.ico.bak
src/archiv/frontendOld/src/components/: ReiseAnsicht.vue  SidebarMenu.vue  SidebarMenuItem.vue
src/archiv/frontendOld/src/lib/: mapWrapper.js
src/archiv/frontendOld/src/store/modules/: clickedCoords.js
src/archiv/frontendV3/src/components/: Journey.vue  Menu.vue  TravePointCreate.vue
src/archiv/frontendV3/src/router/: index.js
src/archiv/frontendV3/src/views/: Home.vue
src/frontend/: .eslintrc.js  package-lock.json  package.json  vue.config.js
src/frontend/public/: favicon.xcf  index.html
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/: style.scss
src/frontend/src/components/: Map.vue  Menu.vue  ReiseAnsicht.vue  ReiseAuswahl.vue  ReiseBearbeiten.vue  ReisepunktBearbeiten.vue  ReisepunktErstellen.vue  SidebarMenu.vue  SidebarMenuItem.vue
src/frontend/src/lib/: Map.js  Reisepunkt.js  createReisen.js  mapWrapper.js  reisen.js
src/frontend/src/router/: index.js
src/frontend/src/service/api/: attraktion.js  journey.js  punkt.js  reise.js  reisepunkt.js  sehenswuerdigkeit.js  travelPoints.js
src/frontend/src/service/archiv/: Reisepunkt.js.bak
src/frontend/src/service/auth/: register.js
src/frontend/src/service/helper/: map.js  reise.js
src/frontend/src/store/: index.js
src/frontend/src/store/modules/: Coords.js  authetication.js  createReisen.js  loadedReisen.js  reisen.js  reisepunkte.js  reisepunkterstellen.js
src/frontend/src/views/: Help.vue  Home.vue  Login.vue  Register.vue
src/frontendV3/: package-lock.json  package.json  vue.config.js
src/frontendV3/public/: index.html
src/frontendV3/src/: main.js
src/frontendV3/src/components/: JourneySelection.vue  Map.vue  MenuItem.vue
src/frontendV3/src/service/api/: travelPoints.js
src/frontendV3/src/service/helper/: map.js
src/main/java/de/hhn/se/labswp/wstgsh/: PrototypController.java  SHTravelApplication.java  SHTravelInitializer.java  ShTravelApplication.java  TestController.java
src/main/java/de/hhn/se/labswp/wstgsh/api/Configuration/: AttraktionConfig.java  PunktConfig.java  ReiseConfig.java  ReisekatalogConfig.java  ReisepunktConfig.java  SehenswuerdigkeitConfig.java
src/main/java/de/hhn/se/labswp/wstgsh/api/models/: Attraktion.java  AttraktionOeffnungszeit.java  AttraktionOeffnungszeitRepository.java  AttraktionRepository.java  Nutzer.java  NutzerRepository.java  NutzerRolle.java  NutzerRolleRechte.java  Punkt.java  PunktRepository.java  Reise.java  (+7 more)
src/main/java/de/hhn/se/labswp/wstgsh/exceptions/: ReisepunktNotFoundAdvice.java  ReisepunktNotFoundException.java
src/main/java/de/hhn/se/labswp/wstgsh/security/: PasswordEncoder.java
src/main/java/de/hhn/se/labswp/wstgsh/webapi/: Reisepunkt.java  ReisepunktDAO.java  RestAPI.java
src/main/java/de/hhn/se/labswp/wstgsh/webcontroller/: AttraktionController.java  PrototypController.java  PunktController.java  RegistrationController.java  ReiseController.java  ReisekatalogController.java  ReisepunktController.java  SehenswuerdigkeitController.java  WebController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.js
src/main/resources/templates/: index.html  indexTest.html
src/test/java/de/hhn/se/labswp/wstgsh/: SHTravelApplicationTests.java  ShTravelApplicationTests.java
src/test/java/de/hhn/se/labswp/wstgsh/webcontroller/: AttraktionControllerTest.java  PunktControllerTest.java  ReiseControllerTest.java  ReisekatalogControllerTest.java  SehenswuerdigkeitControllerTest.java
(+67 files in other folders)
