plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.hhn.se.labswp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

processResources {
	dependsOn 'copyFrontendToBuild'
}

task copyFrontendToBuild(type: Copy) {
	dependsOn 'npmBuild'
	from "$projectDir/src/frontend/dist/"
	into "$buildDir/resources/main/static"
}

task npmBuild(type: Exec) {
	workingDir './src/frontend/'
	commandLine 'npm', 'run', 'build'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.slf4j:slf4j-api:1.7.24'
	implementation 'org.slf4j:slf4j-simple:1.7.25'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations.all {
	exclude module: 'logback-classic'
}

test {
	useJUnitPlatform()
}
