application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=1


spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jmx.default-domain=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
